# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bitarray=2.8.1=pypi_0
blinker=1.6.2=pypi_0
bzip2=1.0.8=h0d85af4_4
ca-certificates=2023.7.22=h8857fd0_0
certifi=2023.7.22=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
flask=2.3.3=pypi_0
flask-sockets=0.2.1=pypi_0
gevent=23.9.1=pypi_0
gevent-websocket=0.10.1=pypi_0
greenlet=3.0.0rc3=pypi_0
idna=3.4=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.2=h0d85af4_5
libsqlite=3.43.0=h58db7d2_0
libzlib=1.2.13=h8a1eda9_5
markupsafe=2.1.3=pypi_0
ncurses=6.4=hf0c8a7f_0
numpy=1.26.0=pypi_0
opencv-python=4.8.0.76=pypi_0
openssl=3.1.3=h8a1eda9_0
pillow=10.0.1=pypi_0
pip=23.2.1=pyhd8ed1ab_0
pycparser=2.21=pypi_0
python=3.11.5=h30d4d87_0_cpython
readline=8.2=h9e318b2_1
requests=2.31.0=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
sounddevice=0.4.6=pypi_0
tk=8.6.12=h5dbffcc_0
tzdata=2023c=h71feb2d_0
urllib3=2.0.5=pypi_0
werkzeug=2.3.7=pypi_0
wheel=0.41.2=pyhd8ed1ab_0
xz=5.2.6=h775f41a_0
zope-event=5.0=pypi_0
zope-interface=6.0=pypi_0
